{
  "name": "koishi-plugin-music-link-vincentzyu-fork",
  "description": "/*音乐下载*/music-link的fork版本。🎵搜索音乐资源🤩提供QQ、网易云平台的音乐下载，付费的也可以欸？[点我查看使用方法](https://gitee.com/vincent-zyu/koishi-plugin-music-link-vincentzyu-fork)",
  "version": "1.10.3-rc.3+20260715",
  "main": "lib/index.js",
  "files": [
    "lib",
    "dist",
    "test"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "音乐下载",
    "music"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/vincent-zyu/koishi-plugin-music-link-vincentzyu-fork"
  },
  "homepage": "https://github.com/VincentZyuApps/koishi-plugin-music-link-vincentzyu-fork",
  "bugs": {
    "url": "https://github.com/VincentZyuApps/koishi-plugin-music-link-vincentzyu-fork/issues"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "@resvg/resvg-js": "^2.6.2"
  },
  "peerDependencies": {
    "koishi": "^4.15.0",
    "koishi-plugin-puppeteer": "^3.9.0"
  },
  "peerDependenciesMeta": {
    "koishi-plugin-puppeteer": {
      "optional": true
    }
  },
  "koishi": {
    "description": {
      "en": "Search and download music from QQ/NetEase Cloud Music.",
      "zh": "搜索音乐资源，提供QQ、网易云平台的音乐下载"
    },
    "service": {
      "required": [
        "http",
        "i18n"
      ],
      "optional": [
        "puppeteer",
        "notifier"
      ]
    }
  }
}
